:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;

}
/* Globales */

html{
    font-size: 62.5%;/* conversion de 1rem = 10 px */
    box-sizing: border-box; /*hack para evitar que padding sume al tamaño de elemento*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
   
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
background-color: var(--blanco);
border-radius: 1rem;
padding: 2rem;
}
/* Tipografia */
h1{
    font-size: 3.8rem;
    
}
h2{
    font-size: 2.8rem;
    
}
h3{
    font-size: 1.8rem;
    
}

h1,h2,h3{
    text-align: center;
}
/* titulos */
.titulo span{
    font-size: 2rem;
}
/* utilidades */

.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
    width: auto;
    }
}

.flex {
    display: flex;
}
.alinear-derecha{
 justify-content: flex-end;
}


/* navegacion principal */
.nav-bg{
    background-color: var(--secundario);

}

.navegacion-principal {
      
    display: flex;
    flex-direction: column;
    
    

}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between; 
    }

}
.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 480px) {
   
}
/* imagen de fondo de hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.68); /*sintaxis anterior*/
    background-color: rgb(0 0 0 / 68%); /*sintaxis nueva*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
    /* scroll-behavior: calc(); */
}

/* servicios */
@media (min-width: 468px) {
    .servicios{
        display: grid;
        grid: 1fr / repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
/* contacto */
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% ); /*utiliza el valor mas pequeño entre dos parametros*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;

}
@media (min-width: 768px) {
    .contenedor-campos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
   
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo input[type=text],
.campo input[type=tel],
.campo input[type=email],
.campo textarea{
    display: block;
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
}
.campo textarea{
    height: 20rem;
}

/* footer */
.footer{
    text-align: center;
}